<!DOCTYPE html>
<!-- !DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<html>
<?xml version="1.0" encoding="iso-8859-1"?>
<head>
<link rel="stylesheet" href="css/reset.css" /> 
<link rel="stylesheet" href="css/style.css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link href='http://fonts.googleapis.com/css?family=Gilda+Display' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<meta name="keywords" content="Plexus, reflexologie Limburg, reflexologie Maastricht, voetreflexologie, Therapeut, Dorntherapie, Maastricht" />
<meta name="description" content="Plexus kan u helpen uw lichaam en geest in balans te brengen waardoor klachten zoals stress, maag- en darmklachten, overspannenheid etc.  kunnen worden voorkomen of verlicht." />
<meta name="revisit-after" content="7 days" />


    <title>Bedankt voor uw bericht</title>
</head>
<!--[if IE ]>
<body class="ie">
<![endif]-->
<!--[if !IE]>-->
<body>
<!--<![endif]-->

<div id="container">
    <div id="hoofd">
        <div class="navigation">
            <ul>
                <li><a href="index.html" >home</a></li>
                <li><a href="behandelingen.html">Behandelingen</a></li>
                <li><a href="verzekeraars.html">Verzekeraars</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>
            </ul>
        </div>
        <div class="logo"><a href="index.html"><img src="images/plexuslogo.png" alt="plexuslogo" /></a>
        </div>
    </div>
    <div id="main">
        <div id="bericht" class = "infobox">
            <p><b>Bericht verzonden</b></p>

            <p>Uw bericht is met succes naar ons verzonden!
                Bedankt voor uw belangstelling, wij zullen zo
                snel mogelijk contact met u opnemen!
            </p>
        </div>
    <div id="footer">
        <div id= "balkfooter" class="balk">
            <div id = "footerleft">
                <h2><a href="index.html">Plexus</a></h2><br />
                <p>Mevrouw J. Vroemen</p><br />
                <p>Cantecleerstraat 108</p><br />
                <p>6217 BX Maastricht</p><br />
                <p>T: +31 6 22 67 74 54</p><br />
                <P>E: Jomima@Plexusreflex.nl</P>
            </div>
        </div>
    </div>
</div>


</body>
</html>