<!DOCTYPE html>
<!-- !DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<html>
<?xml version="1.0" encoding="iso-8859-1"?>
<head>
<link rel="stylesheet" href="css/reset.css" /> 
<link rel="stylesheet" href="css/style.css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link href='http://fonts.googleapis.com/css?family=Gilda+Display' rel='stylesheet' type='text/css'>
<meta name="keywords" content="Plexus, reflexologie Limburg, reflexologie Maastricht, voetreflexologie, Therapeut, Dorntherapie, Maastricht" />
<meta name="description" content="Plexus kan u helpen uw lichaam en geest in balans te brengen waardoor klachten zoals stress, maag- en darmklachten, overspannenheid etc.  kunnen worden voorkomen of verlicht." />
<meta name="revisit-after" content="7 days" />

	<title>Home</title>

<!-- Start nivo Slider.com HEAD section -->
    <link rel="stylesheet" href="css/photoslider_style.css" type="text/css" media="screen" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
	<script src="js/photoslider_script.js" type="text/javascript"></script>


</head>

<!--[if IE ]>
<body class="ie">
<![endif]-->
<!--[if !IE]>-->
<body>
<!--<![endif]-->

<div id="container">
		<div id="hoofd">
			<div class="navigation">
				<ul>
					<li><a href="index.html" class="current">home</a></li>
					<li><a href="behandelingen.html">Behandelingen</a></li>
					<li><a href="verzekeraars.html">Verzekeraars</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="logo"><a href="index.html"><img src="images/plexuslogo.png" alt="plexuslogo" /></a>
			</div>
		</div>

	<!-- Start nivo Slider.com HEAD section -->
<div id="fotoslider">

	            <img src="images/migraine_text.jpg" alt="migraine" />
                <img src="images/slaapstoornis_text.jpg" alt="slaapstoornis" data-transition="slideInLeft" />
                <img src="images/spijsverteringsklachten_text.jpg" alt="spijsverteringsklachten" />

</div>
<!-- End nivo Slider.com HEAD section -->

    <div id="main">
        <div id="links">
            <div id = "vakverenigingen" class="infobox"><p>Mevrouw Vroemen is als natuurgeneeskundig therapeut aangesloten bij onderstaande vakverenigingen.</p>
                <div id="logoLVNG"><a href="http://www.lvng.nl"><img src="images/logo_lvng.png" alt="LVNG logo"/></a>
                </div>
                <div id="logoRBNG"><a href="http://www.rbng.nl"><img src="images/logo_rbng.jpg" alt="RBNG logo"/></a>
                </div>


                <div id="logoTBNG"><a href="http://www.tbng.nl"><img src="images/logo_tbng.jpg" alt="TBNG logo"/></a>
                </div>
                <div id="logoSRBAG"><a href="http://www.srbag.nl"><img src="images/logo_srbag.jpg" alt="SRBAG logo"/></a>
                </div>
            </div>
            <div id = "bloemetje" class = "infobox">
                <div id="illustrBloemetje"><img src="images/bloemetje.png" alt="illustratie bloem"/></a></div>
                <h2>Bloemetje</h2><br />
                <h3>Iedere dag is een nieuwe dag...</h3><br />
                <p>en iedere dag kun je opnieuw beginnen, je leven positief te veranderen, te beteren, en mooier te maken. Zeg 's morgens als de dag begint tegen jezelf: 'Vandaag maak ik er een mooie dag van'. En kijk dan 's avonds, wanneer je in bed ligt, terug op de voorbije dag.</p><br />
                <p>Doe dit iedere dag, vergeet het niet, en je zult zien: de dagen zullen mooier worden en het zal steeds beter met je gaan.
                </p><br />
                <div id="schrijver"><p>Door: Harm Wagenmakers</p>
                </div>
            </div>
        </div>

        <div id="rechts">
            <h2>Plexus kan u helpen uw probleem te verlichten!</h2><br /><br />
            <p>Bovengenoemde problemen, maar ook vele andere klachten kunnen worden verholpen/verlicht door gebruik
                te maken van voetreflexologie.</p>
            <p>Plexus heeft in de afgelopen jaren al honderden patiënten op deze manier naar tevredenheid behandeld.
                Loopt u al lange tijd met bepaalde klachten en wilt u weten of Plexus u hiermee kan helpen?</p>
            <p>Kijk dan op onze  <a href="contact.html">contactpagina</a> en bel/mail ons voor een afspraak.</p>
            <p>Wilt u liever eerst persoonlijk afstemmen? Bel gerust voor een oriënterend gesprek.</p>
            <p>Voor meer inhoudelijke informatie kunt u op de <a href="behandelingen.html">behandelingen.</a> terecht.</p>
         </div>
    </div>
	<div id="footer">
		<div id= "balkfooter" class="balk">
			<div id = "footerleft">
				<h2><a href="index.html">Plexus</a></h2><br />
				<p>Mevrouw J. Vroemen</p><br />
				<p>Cantecleerstraat 108</p><br />
				<p>6217 BX Maastricht</p><br />
				<p>T: +31 6 22 67 74 54</p><br />
				<P>E: Jomima@Plexusreflex.nl</P>
			</div>
		</div>
	</div>	
</div>

    <script>
        $(document).ready(function(){
            rotatePics(1);
        });
    </script>

</body>
</html>