<html>
<body>

<p><b>Bericht verzonden</b></p>

<p>Uw bericht is met succes naar ons verzonden!
    Bedankt voor uw belangstelling, wij zullen zo
    snel mogelijk contact met u opnemen!
</p>

</body>
</html>


